flowchart TD
    subgraph SUMD
        SUMD__legacy_to_proto["legacy_to_proto"]
        SUMD__wrap_for_event_store["wrap_for_event_store"]
        SUMD__proto_to_legacy["proto_to_legacy"]
        SUMD__get_delegated_slice["get_delegated_slice"]
        SUMD__list_delegated_slices["list_delegated_slices"]
        SUMD__get_delegation_health["get_delegation_health"]
        SUMD__lifespan["lifespan"]
        SUMD__health["health"]
        SUMD__health_modules["health_modules"]
        SUMD__health_module["health_module"]
        SUMD__delegation_slices["delegation_slices"]
        SUMD__delegation_slice_detail["delegation_slice_detail"]
        SUMD__websocket_endpoint["websocket_endpoint"]
        SUMD__sse_stream["sse_stream"]
        SUMD__cmd_create_user["cmd_create_user"]
        SUMD__cmd_dual_create_user["cmd_dual_create_user"]
        SUMD__cmd_change_email["cmd_change_email"]
        SUMD__cmd_deactivate_user["cmd_deactivate_user"]
        SUMD__query_get_user["query_get_user"]
        SUMD__list_events["list_events"]
        SUMD__cmd_index_search_entry["cmd_index_search_entry"]
        SUMD__query_search["query_search"]
        SUMD__handle_index_entry["handle_index_entry"]
        SUMD__handle_search["handle_search"]
        SUMD__subscribe["subscribe"]
        SUMD__unsubscribe["unsubscribe"]
        SUMD__push_to_subscribers["push_to_subscribers"]
        SUMD__event_generator["event_generator"]
        SUMD__test_placeholder["test_placeholder"]
        SUMD__test_import["test_import"]
        SUMD__handle_create_user["handle_create_user"]
        SUMD__handle_dual_write_user["handle_dual_write_user"]
        SUMD__handle_change_email["handle_change_email"]
        SUMD__handle_deactivate_user["handle_deactivate_user"]
        SUMD__handle_get_user["handle_get_user"]
        SUMD__handle_list_events["handle_list_events"]
        SUMD___swop_candidate_sort_key["_swop_candidate_sort_key"]
        SUMD___load_module_from_path["_load_module_from_path"]
        SUMD___resolve_proto_input_dir["_resolve_proto_input_dir"]
        SUMD___load_parse_proto_function["_load_parse_proto_function"]
        SUMD__run_command["run_command"]
        SUMD__cmd_generate["cmd_generate"]
        SUMD__cmd_registry["cmd_registry"]
        SUMD__cmd_legacy["cmd_legacy"]
        SUMD__cmd_gateway["cmd_gateway"]
        SUMD__cmd_ci["cmd_ci"]
        SUMD__cmd_discovery["cmd_discovery"]
        SUMD__cmd_service_boundaries["cmd_service_boundaries"]
        SUMD__cmd_cqrs_clusters["cmd_cqrs_clusters"]
        SUMD__cmd_migration_candidates["cmd_migration_candidates"]
        SUMD__cmd_shared_ts_candidates["cmd_shared_ts_candidates"]
        SUMD__cmd_clean["cmd_clean"]
        SUMD___proto_to_output_name["_proto_to_output_name"]
        SUMD___batch_generate["_batch_generate"]
        SUMD__cmd_generate_pydantic["cmd_generate_pydantic"]
        SUMD__cmd_generate_zod["cmd_generate_zod"]
        SUMD___batch_generate_json_schema["_batch_generate_json_schema"]
        SUMD__cmd_generate_json_schema["cmd_generate_json_schema"]
        SUMD__cmd_generate_sql["cmd_generate_sql"]
        SUMD__cmd_codegen_json_schema["cmd_codegen_json_schema"]
    end
    subgraph adapters__legacy_to_proto
        adapters__legacy_to_proto__user_adapter__legacy_to_proto["legacy_to_proto"]
        adapters__legacy_to_proto__user_adapter__wrap_for_event_store["wrap_for_event_store"]
    end
    subgraph adapters__proto_to_legacy
        adapters__proto_to_legacy__user_adapter__proto_to_legacy["proto_to_legacy"]
    end
    subgraph docs__protogate_integration
        docs__protogate_integration__Klient["Klient"]
    end
    subgraph gateway__delegation
        gateway__delegation__DelegatedSlice___path_checks["_path_checks"]
        gateway__delegation__DelegatedSlice__health["health"]
        gateway__delegation__DelegatedSlice__summary["summary"]
        gateway__delegation__DelegatedSlice__detail["detail"]
        gateway__delegation__get_delegated_slice["get_delegated_slice"]
        gateway__delegation__list_delegated_slices["list_delegated_slices"]
        gateway__delegation__get_delegation_health["get_delegation_health"]
    end
    subgraph gateway__main
        gateway__main__lifespan["lifespan"]
        gateway__main__health["health"]
        gateway__main__health_modules["health_modules"]
        gateway__main__health_module["health_module"]
        gateway__main__delegation_slices["delegation_slices"]
        gateway__main__delegation_slice_detail["delegation_slice_detail"]
        gateway__main__websocket_endpoint["websocket_endpoint"]
        gateway__main__sse_stream["sse_stream"]
        gateway__main__cmd_create_user["cmd_create_user"]
        gateway__main__cmd_dual_create_user["cmd_dual_create_user"]
        gateway__main__cmd_change_email["cmd_change_email"]
        gateway__main__cmd_deactivate_user["cmd_deactivate_user"]
        gateway__main__query_get_user["query_get_user"]
        gateway__main__list_events["list_events"]
        gateway__main__cmd_index_search_entry["cmd_index_search_entry"]
        gateway__main__query_search["query_search"]
    end
    subgraph gateway__search_handler
        gateway__search_handler__handle_index_entry["handle_index_entry"]
        gateway__search_handler__handle_search["handle_search"]
    end
    subgraph gateway__sse
        gateway__sse__subscribe["subscribe"]
        gateway__sse__unsubscribe["unsubscribe"]
        gateway__sse__push_to_subscribers["push_to_subscribers"]
        gateway__sse__event_generator["event_generator"]
    end
    subgraph gateway__user_handler
        gateway__user_handler__handle_create_user["handle_create_user"]
        gateway__user_handler__handle_dual_write_user["handle_dual_write_user"]
        gateway__user_handler__handle_change_email["handle_change_email"]
        gateway__user_handler__handle_deactivate_user["handle_deactivate_user"]
        gateway__user_handler__handle_get_user["handle_get_user"]
        gateway__user_handler__handle_list_events["handle_list_events"]
    end
    subgraph gateway__ws
        gateway__ws__ConnectionManager____init__["__init__"]
        gateway__ws__ConnectionManager__connect["connect"]
        gateway__ws__ConnectionManager__disconnect["disconnect"]
        gateway__ws__ConnectionManager__broadcast["broadcast"]
    end
    subgraph generated__ts
        generated__ts__zod__user_v1__CreateUserCommandSchema["CreateUserCommandSchema"]
        generated__ts__zod__user_v1__GetUserQuerySchema["GetUserQuerySchema"]
        generated__ts__zod__user_v1__UserSchema["UserSchema"]
        generated__ts__zod__user_v2__CreateUserCommandSchema["CreateUserCommandSchema"]
        generated__ts__zod__user_v2__GetUserQuerySchema["GetUserQuerySchema"]
        generated__ts__zod__user_v2__UserSchema["UserSchema"]
        generated__ts__zod__search_v1__IndexEntryCommandSchema["IndexEntryCommandSchema"]
        generated__ts__zod__search_v1__EntryIndexedSchema["EntryIndexedSchema"]
        generated__ts__zod__search_v1__SearchRequestSchema["SearchRequestSchema"]
        generated__ts__zod__search_v1__SearchResponseSchema["SearchResponseSchema"]
        generated__ts__zod__search_v1__ResultSchema["ResultSchema"]
        generated__ts__zod__identification_v1__IdentifyUserCommandSchema["IdentifyUserCommandSchema"]
        generated__ts__zod__identification_v1__UserIdentificationReadModelSchema["UserIdentificationReadModelSchema"]
        generated__ts__zod__identification_v1__UserIdentifiedEventSchema["UserIdentifiedEventSchema"]
    end
    subgraph generated__ts_cli
        generated__ts_cli__legacy_bridge_user_legacy__v1__LegacyUserSchema["LegacyUserSchema"]
    end
    subgraph project__map
        project__map__toon__legacy_to_proto["legacy_to_proto"]
        project__map__toon__wrap_for_event_store["wrap_for_event_store"]
        project__map__toon__proto_to_legacy["proto_to_legacy"]
        project__map__toon__get_delegated_slice["get_delegated_slice"]
        project__map__toon__list_delegated_slices["list_delegated_slices"]
        project__map__toon__get_delegation_health["get_delegation_health"]
        project__map__toon__lifespan["lifespan"]
        project__map__toon__health["health"]
        project__map__toon__health_modules["health_modules"]
        project__map__toon__health_module["health_module"]
        project__map__toon__delegation_slices["delegation_slices"]
        project__map__toon__delegation_slice_detail["delegation_slice_detail"]
        project__map__toon__websocket_endpoint["websocket_endpoint"]
        project__map__toon__sse_stream["sse_stream"]
        project__map__toon__cmd_create_user["cmd_create_user"]
        project__map__toon__cmd_dual_create_user["cmd_dual_create_user"]
        project__map__toon__cmd_change_email["cmd_change_email"]
        project__map__toon__cmd_deactivate_user["cmd_deactivate_user"]
        project__map__toon__query_get_user["query_get_user"]
        project__map__toon__list_events["list_events"]
        project__map__toon__cmd_index_search_entry["cmd_index_search_entry"]
        project__map__toon__query_search["query_search"]
        project__map__toon__handle_index_entry["handle_index_entry"]
        project__map__toon__handle_search["handle_search"]
        project__map__toon__subscribe["subscribe"]
        project__map__toon__unsubscribe["unsubscribe"]
        project__map__toon__push_to_subscribers["push_to_subscribers"]
        project__map__toon__event_generator["event_generator"]
        project__map__toon__test_placeholder["test_placeholder"]
        project__map__toon__test_import["test_import"]
        project__map__toon__handle_create_user["handle_create_user"]
        project__map__toon__handle_dual_write_user["handle_dual_write_user"]
        project__map__toon__handle_change_email["handle_change_email"]
        project__map__toon__handle_deactivate_user["handle_deactivate_user"]
        project__map__toon__handle_get_user["handle_get_user"]
        project__map__toon__handle_list_events["handle_list_events"]
        project__map__toon___swop_candidate_sort_key["_swop_candidate_sort_key"]
        project__map__toon___load_module_from_path["_load_module_from_path"]
        project__map__toon___resolve_proto_input_dir["_resolve_proto_input_dir"]
        project__map__toon___load_parse_proto_function["_load_parse_proto_function"]
        project__map__toon__run_command["run_command"]
        project__map__toon__cmd_generate["cmd_generate"]
        project__map__toon__cmd_registry["cmd_registry"]
        project__map__toon__cmd_legacy["cmd_legacy"]
        project__map__toon__cmd_gateway["cmd_gateway"]
        project__map__toon__cmd_ci["cmd_ci"]
        project__map__toon__cmd_discovery["cmd_discovery"]
        project__map__toon__cmd_service_boundaries["cmd_service_boundaries"]
        project__map__toon__cmd_cqrs_clusters["cmd_cqrs_clusters"]
        project__map__toon__cmd_migration_candidates["cmd_migration_candidates"]
        project__map__toon__cmd_shared_ts_candidates["cmd_shared_ts_candidates"]
        project__map__toon__cmd_clean["cmd_clean"]
        project__map__toon___proto_to_output_name["_proto_to_output_name"]
        project__map__toon___batch_generate["_batch_generate"]
        project__map__toon__cmd_generate_pydantic["cmd_generate_pydantic"]
        project__map__toon__cmd_generate_zod["cmd_generate_zod"]
        project__map__toon___batch_generate_json_schema["_batch_generate_json_schema"]
        project__map__toon__cmd_generate_json_schema["cmd_generate_json_schema"]
        project__map__toon__cmd_generate_sql["cmd_generate_sql"]
        project__map__toon__cmd_codegen_json_schema["cmd_codegen_json_schema"]
    end
    subgraph protogate__cli
        protogate__cli___swop_candidate_sort_key["_swop_candidate_sort_key"]
        protogate__cli___load_module_from_path["_load_module_from_path"]
        protogate__cli___resolve_proto_input_dir("_resolve_proto_input_dir CC=10")
        protogate__cli___load_parse_proto_function["_load_parse_proto_function"]
        protogate__cli__run_command["run_command"]
        protogate__cli__cmd_generate("cmd_generate CC=8")
        protogate__cli__cmd_registry["cmd_registry"]
        protogate__cli__cmd_legacy["cmd_legacy"]
        protogate__cli__cmd_gateway["cmd_gateway"]
        protogate__cli__cmd_ci["cmd_ci"]
        protogate__cli__cmd_discovery["cmd_discovery"]
        protogate__cli__cmd_service_boundaries["cmd_service_boundaries"]
        protogate__cli__cmd_cqrs_clusters["cmd_cqrs_clusters"]
        protogate__cli__cmd_migration_candidates("cmd_migration_candidates CC=8")
        protogate__cli__cmd_shared_ts_candidates["cmd_shared_ts_candidates"]
        protogate__cli__cmd_clean["cmd_clean"]
        protogate__cli___proto_to_output_name["_proto_to_output_name"]
        protogate__cli___batch_generate("_batch_generate CC=8")
        protogate__cli__cmd_generate_pydantic["cmd_generate_pydantic"]
        protogate__cli__cmd_generate_zod["cmd_generate_zod"]
        protogate__cli___batch_generate_json_schema("_batch_generate_json_schema CC=8")
        protogate__cli__cmd_generate_json_schema["cmd_generate_json_schema"]
        protogate__cli__cmd_generate_sql["cmd_generate_sql"]
        protogate__cli__cmd_codegen_json_schema("cmd_codegen_json_schema CC=8")
        protogate__cli__cmd_codegen_zod["cmd_codegen_zod"]
        protogate__cli__cmd_codegen_registry["cmd_codegen_registry"]
        protogate__cli__main["main"]
    end
    subgraph protogate__codegen
        protogate__codegen__jsonschema_zod__json_schema_to_zod{{json_schema_to_zod CC=38}}
        protogate__codegen__jsonschema_zod___collect_refs["_collect_refs"]
        protogate__codegen__jsonschema_zod___topo_sort_defs["_topo_sort_defs"]
        protogate__codegen__jsonschema_zod___pascal_from_kebab["_pascal_from_kebab"]
        protogate__codegen__jsonschema_zod__schema_file_to_zod["schema_file_to_zod"]
        protogate__codegen__jsonschema_zod__run_cli{{run_cli CC=16}}
        protogate__codegen__pydantic_json_schema__camel_to_kebab["camel_to_kebab"]
        protogate__codegen__pydantic_json_schema__discover_pydantic_models("discover_pydantic_models CC=12")
        protogate__codegen__pydantic_json_schema__generate_schema["generate_schema"]
        protogate__codegen__pydantic_json_schema__run_cli("run_cli CC=13")
        protogate__codegen__typescript__python_type_to_typescript{{python_type_to_typescript CC=20}}
        protogate__codegen__typescript__generate_enum["generate_enum"]
        protogate__codegen__typescript__generate_interface("generate_interface CC=10")
        protogate__codegen__typescript__TypeScriptEmitter____init__["__init__"]
        protogate__codegen__typescript__TypeScriptEmitter__with_entity_id_base["with_entity_id_base"]
        protogate__codegen__typescript__TypeScriptEmitter__add_raw["add_raw"]
        protogate__codegen__typescript__TypeScriptEmitter__add_section["add_section"]
        protogate__codegen__typescript__TypeScriptEmitter__add_enum["add_enum"]
        protogate__codegen__typescript__TypeScriptEmitter__add_enums["add_enums"]
        protogate__codegen__typescript__TypeScriptEmitter__add_interface["add_interface"]
        protogate__codegen__typescript__TypeScriptEmitter__add_interfaces["add_interfaces"]
        protogate__codegen__typescript__TypeScriptEmitter__header["header"]
        protogate__codegen__typescript__TypeScriptEmitter__render["render"]
        protogate__codegen__pydantic_cross_check__CrossCheckResult__format["format"]
        protogate__codegen__pydantic_cross_check___node_name["_node_name"]
        protogate__codegen__pydantic_cross_check___literal_slice_values["_literal_slice_values"]
        protogate__codegen__pydantic_cross_check___extract_literal_values["_extract_literal_values"]
        protogate__codegen__pydantic_cross_check___collect_literal_fields["_collect_literal_fields"]
        protogate__codegen__pydantic_cross_check___load_literal_fields["_load_literal_fields"]
        protogate__codegen__pydantic_cross_check___iter_enum_fields("_iter_enum_fields CC=12")
        protogate__codegen__pydantic_cross_check___contract_schemas["_contract_schemas"]
        protogate__codegen__pydantic_cross_check___classify_drift["_classify_drift"]
        protogate__codegen__pydantic_cross_check___parse_layer_path["_parse_layer_path"]
        protogate__codegen__pydantic_cross_check__cross_check_contract("cross_check_contract CC=14")
        protogate__codegen__pydantic_cross_check__cross_check_contracts["cross_check_contracts"]
        protogate__codegen__registry__load_contracts["load_contracts"]
        protogate__codegen__registry___check_layer_paths["_check_layer_paths"]
        protogate__codegen__registry__validate_contract("validate_contract CC=13")
        protogate__codegen__registry__generate_registry_json["generate_registry_json"]
        protogate__codegen__registry__generate_registry_markdown{{generate_registry_markdown CC=37}}
        protogate__codegen__registry__build["build"]
        protogate__codegen__registry__run_cli{{run_cli CC=38}}
    end
    subgraph scratch__swop_pipeline_service_id
        scratch__swop_pipeline_service_id__main["main"]
    end
    subgraph scratch__swop_scan_c2004
        scratch__swop_scan_c2004___kind_by_suffix["_kind_by_suffix"]
        scratch__swop_scan_c2004___base_names["_base_names"]
        scratch__swop_scan_c2004___kind_by_base["_kind_by_base"]
        scratch__swop_scan_c2004__collect_ground_truth("collect_ground_truth CC=9")
        scratch__swop_scan_c2004__run_swop_scan["run_swop_scan"]
        scratch__swop_scan_c2004__main{{main CC=17}}
    end
    subgraph scripts__conflict_resolver
        scripts__conflict_resolver__UnresolvableConflictError____init__["__init__"]
        scripts__conflict_resolver___field_effects["_field_effects"]
        scripts__conflict_resolver__ConflictResolver____post_init__["__post_init__"]
        scripts__conflict_resolver__ConflictResolver__resolve_lww["resolve_lww"]
        scripts__conflict_resolver__ConflictResolver___check_exclusive_event_pairs("_check_exclusive_event_pairs CC=11")
        scripts__conflict_resolver__ConflictResolver___check_field_conflicts("_check_field_conflicts CC=8")
        scripts__conflict_resolver__ConflictResolver__resolve_merge["resolve_merge"]
    end
    subgraph scripts__detect_migration_candidates
        scripts__detect_migration_candidates__normalize_token["normalize_token"]
        scripts__detect_migration_candidates__has_candidate_markers["has_candidate_markers"]
        scripts__detect_migration_candidates__infer_kind("infer_kind CC=8")
        scripts__detect_migration_candidates__discover_candidate_paths{{discover_candidate_paths CC=20}}
        scripts__detect_migration_candidates__iter_files("iter_files CC=8")
        scripts__detect_migration_candidates__read_text["read_text"]
        scripts__detect_migration_candidates__extract_python_imports["extract_python_imports"]
        scripts__detect_migration_candidates__extract_ts_imports["extract_ts_imports"]
        scripts__detect_migration_candidates__import_tokens["import_tokens"]
        scripts__detect_migration_candidates__count_api_routes["count_api_routes"]
        scripts__detect_migration_candidates__count_outbound_api_calls["count_outbound_api_calls"]
        scripts__detect_migration_candidates___check_candidate_flags["_check_candidate_flags"]
        scripts__detect_migration_candidates___analyze_file_content{{_analyze_file_content CC=18}}
        scripts__detect_migration_candidates__analyze_candidate("analyze_candidate CC=12")
        scripts__detect_migration_candidates__score_migration_candidate{{score_migration_candidate CC=15}}
        scripts__detect_migration_candidates__classify_extraction_target{{classify_extraction_target CC=19}}
        scripts__detect_migration_candidates__build_output_row["build_output_row"]
        scripts__detect_migration_candidates__analyze_repository["analyze_repository"]
        scripts__detect_migration_candidates__get_service_candidates["get_service_candidates"]
        scripts__detect_migration_candidates__parse_args["parse_args"]
        scripts__detect_migration_candidates__main["main"]
    end
    subgraph scripts__dual_writer
        scripts__dual_writer__LegacyDB____init__["__init__"]
        scripts__dual_writer__LegacyDB___init_db["_init_db"]
        scripts__dual_writer__LegacyDB__upsert_user["upsert_user"]
        scripts__dual_writer__LegacyDB__get_all_users["get_all_users"]
        scripts__dual_writer__DualWriter____init__["__init__"]
        scripts__dual_writer__DualWriter__execute_create_user["execute_create_user"]
    end
    subgraph scripts__event_store
        scripts__event_store___connect["_connect"]
        scripts__event_store__EventStore____init__["__init__"]
        scripts__event_store__EventStore__append["append"]
        scripts__event_store__EventStore__get_stream["get_stream"]
        scripts__event_store__EventStore__iter_all["iter_all"]
        scripts__event_store__EventStore__save_snapshot["save_snapshot"]
        scripts__event_store__EventStore__load_snapshot["load_snapshot"]
        scripts__event_store__EventStore__merge_streams["merge_streams"]
        scripts__event_store__EventStore___current_version["_current_version"]
        scripts__event_store__EventStore___row_to_event["_row_to_event"]
        scripts__event_store__ReplayEngine__register["register"]
        scripts__event_store__ReplayEngine__replay["replay"]
        scripts__event_store__make_user_replay_engine["make_user_replay_engine"]
    end
    subgraph scripts__generate_incremental
        scripts__generate_incremental__file_hash["file_hash"]
        scripts__generate_incremental__load_cache["load_cache"]
        scripts__generate_incremental__save_cache["save_cache"]
        scripts__generate_incremental__should_regenerate["should_regenerate"]
        scripts__generate_incremental___stem["_stem"]
        scripts__generate_incremental___write["_write"]
        scripts__generate_incremental__regenerate["regenerate"]
        scripts__generate_incremental__main("main CC=11")
    end
    subgraph scripts__generate_json_schema
        scripts__generate_json_schema__generate["generate"]
        scripts__generate_json_schema__main["main"]
    end
    subgraph scripts__generate_pydantic
        scripts__generate_pydantic___flatten_messages["_flatten_messages"]
        scripts__generate_pydantic___flatten_enums["_flatten_enums"]
        scripts__generate_pydantic___py_type["_py_type"]
        scripts__generate_pydantic__generate("generate CC=10")
        scripts__generate_pydantic__main["main"]
    end
    subgraph scripts__generate_sql
        scripts__generate_sql___table_name["_table_name"]
        scripts__generate_sql__generate_sql["generate_sql"]
        scripts__generate_sql__main["main"]
    end
    subgraph scripts__generate_zod
        scripts__generate_zod___flatten_messages["_flatten_messages"]
        scripts__generate_zod___flatten_enums["_flatten_enums"]
        scripts__generate_zod___zod_type["_zod_type"]
        scripts__generate_zod__to_zod["to_zod"]
        scripts__generate_zod__main["main"]
    end
    subgraph scripts__idempotency_store
        scripts__idempotency_store__IdempotencyStore____init__["__init__"]
        scripts__idempotency_store__IdempotencyStore___init_db["_init_db"]
        scripts__idempotency_store__IdempotencyStore__is_processed["is_processed"]
        scripts__idempotency_store__IdempotencyStore__mark_processed["mark_processed"]
        scripts__idempotency_store__IdempotencyStore__get_response["get_response"]
    end
    subgraph scripts__legacy_bridge
        scripts__legacy_bridge__delegation_plan___to_float["_to_float"]
        scripts__legacy_bridge__delegation_plan___normalize_shared_types_package["_normalize_shared_types_package"]
        scripts__legacy_bridge__delegation_plan___normalize_reasons["_normalize_reasons"]
        scripts__legacy_bridge__delegation_plan__to_slice_name["to_slice_name"]
        scripts__legacy_bridge__delegation_plan__build_steps["build_steps"]
        scripts__legacy_bridge__delegation_plan__build_slice_blueprint["build_slice_blueprint"]
        scripts__legacy_bridge__delegation_plan__build_output_row["build_output_row"]
        scripts__legacy_bridge__delegation_plan__render_markdown("render_markdown CC=8")
        scripts__legacy_bridge__report_rendering___append_reason_counts_section["_append_reason_counts_section"]
        scripts__legacy_bridge__report_rendering___append_simple_list_section["_append_simple_list_section"]
        scripts__legacy_bridge__report_rendering___append_artifacts_table["_append_artifacts_table"]
        scripts__legacy_bridge__report_rendering___format_detail_value["_format_detail_value"]
        scripts__legacy_bridge__report_rendering___append_detail_section["_append_detail_section"]
        scripts__legacy_bridge__report_rendering__render_summary_markdown["render_summary_markdown"]
        scripts__legacy_bridge__report_rendering__render_excluded_candidates_markdown["render_excluded_candidates_markdown"]
        scripts__legacy_bridge__report_rendering__render_delegation_decisions_markdown["render_delegation_decisions_markdow"]
        scripts__legacy_bridge__report_rendering__render_service_boundary_decisions_markdown["render_service_boundary_decisions_m"]
        scripts__legacy_bridge__swop_integration__infer_contexts_from_service_boundaries{{infer_contexts_from_service_boundar CC=15}}
        scripts__legacy_bridge__swop_integration___eligible_groups["_eligible_groups"]
        scripts__legacy_bridge__swop_integration___context_score{{_context_score CC=18}}
        scripts__legacy_bridge__swop_integration___group_match_score("_group_match_score CC=11")
        scripts__legacy_bridge__swop_integration___name_tokens("_name_tokens CC=10")
        scripts__legacy_bridge__swop_integration___normalize_token["_normalize_token"]
        scripts__legacy_bridge__swop_integration___relative_path["_relative_path"]
        scripts__legacy_bridge__swop_integration___default_swop_python["_default_swop_python"]
        scripts__legacy_bridge__swop_integration___swop_subprocess_script["_swop_subprocess_script"]
        scripts__legacy_bridge__swop_integration__run_swop_pipeline("run_swop_pipeline CC=13")
        scripts__legacy_bridge__swop_integration__render_swop_markdown("render_swop_markdown CC=10")
        scripts__legacy_bridge__swop_integration__render_swop_json["render_swop_json"]
        scripts__legacy_bridge__normalizer__normalize_json_schema["normalize_json_schema"]
        scripts__legacy_bridge__normalizer__normalize_proto_ast["normalize_proto_ast"]
        scripts__legacy_bridge__generate_delegation_plan__load_candidates["load_candidates"]
        scripts__legacy_bridge__generate_delegation_plan__load_clusters("load_clusters CC=9")
        scripts__legacy_bridge__generate_delegation_plan__dedupe_candidates["dedupe_candidates"]
        scripts__legacy_bridge__generate_delegation_plan__parse_args["parse_args"]
        scripts__legacy_bridge__generate_delegation_plan__main["main"]
        scripts__legacy_bridge__report_generator__generate_markdown_report["generate_markdown_report"]
        scripts__legacy_bridge__run_arch_migration_discovery__parse_args["parse_args"]
        scripts__legacy_bridge__run_arch_migration_discovery__read_text["read_text"]
        scripts__legacy_bridge__run_arch_migration_discovery__resolve_output_dir["resolve_output_dir"]
        scripts__legacy_bridge__run_arch_migration_discovery__profile_repository{{profile_repository CC=18}}
        scripts__legacy_bridge__run_arch_migration_discovery__render_repository_profile_markdown("render_repository_profile_markdown CC=9")
        scripts__legacy_bridge__run_arch_migration_discovery__render_module_candidates_markdown["render_module_candidates_markdown"]
        scripts__legacy_bridge__run_arch_migration_discovery___parse_score["_parse_score"]
        scripts__legacy_bridge__run_arch_migration_discovery___is_migrated_module["_is_migrated_module"]
        scripts__legacy_bridge__run_arch_migration_discovery___apply_migrated_filter("_apply_migrated_filter CC=14")
        scripts__legacy_bridge__run_arch_migration_discovery__build_excluded_candidates_report["build_excluded_candidates_report"]
        scripts__legacy_bridge__run_arch_migration_discovery__build_service_boundary_decision_report{{build_service_boundary_decision_rep CC=21}}
        scripts__legacy_bridge__run_arch_migration_discovery__build_delegation_decision_report{{build_delegation_decision_report CC=19}}
        scripts__legacy_bridge__run_arch_migration_discovery__build_delegation_plan["build_delegation_plan"]
        scripts__legacy_bridge__run_arch_migration_discovery__build_summary{{build_summary CC=18}}
        scripts__legacy_bridge__run_arch_migration_discovery__write_text["write_text"]
        scripts__legacy_bridge__run_arch_migration_discovery__write_json["write_json"]
        scripts__legacy_bridge__run_arch_migration_discovery__relative_artifact_path["relative_artifact_path"]
        scripts__legacy_bridge__run_arch_migration_discovery__run_discovery("run_discovery CC=12")
        scripts__legacy_bridge__run_arch_migration_discovery__main("main CC=8")
        scripts__legacy_bridge__detect_cqrs_pattern_clusters__deep_merge["deep_merge"]
        scripts__legacy_bridge__detect_cqrs_pattern_clusters__load_config["load_config"]
        scripts__legacy_bridge__detect_cqrs_pattern_clusters__normalize_config["normalize_config"]
        scripts__legacy_bridge__detect_cqrs_pattern_clusters__parse_args["parse_args"]
    end
    subgraph scripts__legacy_registry
        scripts__legacy_registry__LegacySchemaRegistry____init__["__init__"]
        scripts__legacy_registry__LegacySchemaRegistry___init_db["_init_db"]
        scripts__legacy_registry__LegacySchemaRegistry__register["register"]
        scripts__legacy_registry__LegacySchemaRegistry___get_next_version["_get_next_version"]
        scripts__legacy_registry__LegacySchemaRegistry__get_latest["get_latest"]
        scripts__legacy_registry__LegacySchemaRegistry___row_to_sv["_row_to_sv"]
        scripts__legacy_registry__LegacySchemaRegistry__list_schemas["list_schemas"]
        scripts__legacy_registry__main("main CC=11")
    end
    subgraph scripts__parse_proto
        scripts__parse_proto___parse_reserved_numbers["_parse_reserved_numbers"]
        scripts__parse_proto___to_dict["_to_dict"]
        scripts__parse_proto___parse_top_level_declarations["_parse_top_level_declarations"]
        scripts__parse_proto___handle_message_start["_handle_message_start"]
        scripts__parse_proto___handle_enum_start["_handle_enum_start"]
        scripts__parse_proto___handle_block_end["_handle_block_end"]
        scripts__parse_proto___handle_enum_value["_handle_enum_value"]
        scripts__parse_proto___handle_message_fields["_handle_message_fields"]
        scripts__parse_proto__parse_proto{{parse_proto CC=15}}
    end
    subgraph scripts__schema_registry
        scripts__schema_registry__IncompatibleSchemaError____init__["__init__"]
        scripts__schema_registry___connect["_connect"]
        scripts__schema_registry___diff_messages{{_diff_messages CC=19}}
        scripts__schema_registry__check_compatibility["check_compatibility"]
        scripts__schema_registry___sha256_file["_sha256_file"]
        scripts__schema_registry__SchemaRegistry____init__["__init__"]
        scripts__schema_registry__SchemaRegistry__set_compatibility["set_compatibility"]
        scripts__schema_registry__SchemaRegistry__get_compatibility["get_compatibility"]
        scripts__schema_registry__SchemaRegistry__register("register CC=10")
        scripts__schema_registry__SchemaRegistry__get_latest["get_latest"]
        scripts__schema_registry__SchemaRegistry__get_by_version["get_by_version"]
        scripts__schema_registry__SchemaRegistry__list_schemas["list_schemas"]
        scripts__schema_registry__SchemaRegistry___next_version["_next_version"]
        scripts__schema_registry__SchemaRegistry___all_versions["_all_versions"]
        scripts__schema_registry__SchemaRegistry___row_to_sv["_row_to_sv"]
        scripts__schema_registry___cli("_cli CC=11")
    end
    subgraph scripts__search_index
        scripts__search_index__SearchIndex____init__["__init__"]
        scripts__search_index__SearchIndex___init_db["_init_db"]
        scripts__search_index__SearchIndex__upsert_entry["upsert_entry"]
        scripts__search_index__SearchIndex__search["search"]
    end
    subgraph scripts__vector_clock
        scripts__vector_clock__VectorClock__increment["increment"]
        scripts__vector_clock__VectorClock__merge["merge"]
        scripts__vector_clock__VectorClock__happened_before["happened_before"]
        scripts__vector_clock__VectorClock__concurrent_with["concurrent_with"]
        scripts__vector_clock__VectorClock__dominates["dominates"]
        scripts__vector_clock__VectorClock__to_dict["to_dict"]
        scripts__vector_clock__VectorClock__from_dict["from_dict"]
        scripts__vector_clock__VectorClock____eq__["__eq__"]
        scripts__vector_clock__VectorClock____repr__["__repr__"]
    end
    gateway__sse__push_to_subscribers --> gateway__sse__unsubscribe
    gateway__sse__event_generator --> gateway__sse__unsubscribe
    gateway__delegation__get_delegation_health --> gateway__delegation__list_delegated_slices
    gateway__main__health --> gateway__delegation__get_delegation_health
    gateway__main__health_modules --> gateway__delegation__get_delegation_health
    gateway__main__health_module --> gateway__delegation__get_delegated_slice
    gateway__main__delegation_slices --> gateway__delegation__list_delegated_slices
    gateway__main__delegation_slice_detail --> gateway__delegation__get_delegated_slice
    gateway__main__sse_stream --> gateway__sse__subscribe
    gateway__main__sse_stream --> gateway__sse__event_generator
    gateway__main__cmd_create_user --> gateway__user_handler__handle_create_user
    gateway__main__cmd_create_user --> gateway__sse__push_to_subscribers
    gateway__main__cmd_dual_create_user --> gateway__user_handler__handle_dual_write_user
    gateway__main__cmd_dual_create_user --> gateway__sse__push_to_subscribers
    gateway__main__cmd_change_email --> gateway__user_handler__handle_change_email
    gateway__main__cmd_change_email --> gateway__sse__push_to_subscribers
    gateway__main__cmd_deactivate_user --> gateway__user_handler__handle_deactivate_user
    gateway__main__cmd_deactivate_user --> gateway__sse__push_to_subscribers
    gateway__main__query_get_user --> gateway__user_handler__handle_get_user
    gateway__main__list_events --> gateway__user_handler__handle_list_events
    gateway__main__cmd_index_search_entry --> gateway__search_handler__handle_index_entry
    gateway__main__query_search --> gateway__search_handler__handle_search
    scratch__swop_scan_c2004__collect_ground_truth --> scratch__swop_scan_c2004___base_names
    scratch__swop_scan_c2004__collect_ground_truth --> scratch__swop_scan_c2004___kind_by_suffix
    scratch__swop_scan_c2004__collect_ground_truth --> scratch__swop_scan_c2004___kind_by_base
    scratch__swop_scan_c2004__main --> scratch__swop_scan_c2004__collect_ground_truth
    scratch__swop_scan_c2004__main --> scratch__swop_scan_c2004__run_swop_scan
    protogate__cli___load_parse_proto_function --> protogate__cli___load_module_from_path
    protogate__cli__cmd_generate --> protogate__cli__run_command
    protogate__cli__cmd_registry --> protogate__cli__run_command
    protogate__cli__cmd_legacy --> protogate__cli__run_command
    protogate__cli__cmd_gateway --> protogate__cli__run_command
    protogate__cli__cmd_ci --> protogate__cli__run_command
    protogate__cli__cmd_discovery --> protogate__cli__run_command
    protogate__cli__cmd_service_boundaries --> protogate__cli__run_command
    protogate__cli__cmd_cqrs_clusters --> protogate__cli__run_command
    protogate__cli__cmd_migration_candidates --> protogate__cli__run_command
    protogate__cli__cmd_migration_candidates --> protogate__cli___load_module_from_path
    protogate__cli__cmd_migration_candidates --> scripts__legacy_bridge__delegation_plan__render_markdown
    protogate__cli__cmd_shared_ts_candidates --> protogate__cli__run_command
    protogate__cli__cmd_clean --> protogate__cli__run_command
    protogate__cli___batch_generate --> protogate__cli___resolve_proto_input_dir
    protogate__cli___batch_generate --> protogate__cli___load_parse_proto_function
    protogate__cli___batch_generate --> protogate__cli___load_module_from_path
    protogate__cli__cmd_generate_pydantic --> protogate__cli___batch_generate
    protogate__cli__cmd_generate_zod --> protogate__cli___batch_generate
    protogate__cli___batch_generate_json_schema --> protogate__cli___resolve_proto_input_dir
    protogate__cli___batch_generate_json_schema --> protogate__cli___load_parse_proto_function
    protogate__cli___batch_generate_json_schema --> protogate__cli___load_module_from_path
    protogate__cli__cmd_generate_json_schema --> protogate__cli___batch_generate_json_schema
    protogate__cli__cmd_generate_sql --> protogate__cli___batch_generate
    protogate__codegen__jsonschema_zod___topo_sort_defs --> protogate__codegen__jsonschema_zod___collect_refs
    protogate__codegen__jsonschema_zod__schema_file_to_zod --> protogate__codegen__jsonschema_zod___topo_sort_defs
    protogate__codegen__jsonschema_zod__schema_file_to_zod --> protogate__codegen__jsonschema_zod___pascal_from_kebab
    protogate__codegen__jsonschema_zod__schema_file_to_zod --> protogate__codegen__jsonschema_zod__json_schema_to_zod
    protogate__codegen__jsonschema_zod__run_cli --> protogate__codegen__jsonschema_zod__schema_file_to_zod
    protogate__codegen__pydantic_json_schema__run_cli --> protogate__codegen__pydantic_json_schema__generate_schema
    protogate__codegen__typescript__generate_interface --> protogate__codegen__typescript__python_type_to_typescript
    protogate__codegen__typescript__TypeScriptEmitter__add_enum --> protogate__codegen__typescript__generate_enum
    protogate__codegen__typescript__TypeScriptEmitter__add_interface --> protogate__codegen__typescript__generate_interface
    scripts__parse_proto___handle_block_end --> scripts__parse_proto___to_dict
    scripts__parse_proto___handle_message_fields --> scripts__parse_proto___parse_reserved_numbers
    scripts__parse_proto__parse_proto --> scripts__parse_proto___handle_message_start
    scripts__parse_proto__parse_proto --> scripts__parse_proto___handle_enum_start
    scripts__parse_proto__parse_proto --> scripts__parse_proto___handle_block_end
    scripts__parse_proto__parse_proto --> scripts__parse_proto___to_dict
    scripts__parse_proto__parse_proto --> scripts__parse_proto___parse_top_level_declarations
    scripts__parse_proto__parse_proto --> scripts__parse_proto___handle_enum_value
    scripts__parse_proto__parse_proto --> scripts__parse_proto___handle_message_fields
    scripts__generate_incremental__should_regenerate --> scripts__generate_incremental__file_hash
    scripts__generate_incremental__regenerate --> scripts__generate_incremental___stem
    scripts__generate_incremental__regenerate --> scripts__parse_proto__parse_proto
    scripts__generate_incremental__regenerate --> scripts__generate_incremental___write
    scripts__generate_incremental__regenerate --> scripts__generate_zod__to_zod
    scripts__generate_incremental__regenerate --> scripts__generate_sql__generate_sql
    scripts__generate_incremental__main --> scripts__generate_incremental__load_cache
    scripts__generate_incremental__main --> scripts__generate_incremental__should_regenerate
    scripts__generate_incremental__main --> scripts__generate_incremental__save_cache
    scripts__generate_incremental__main --> scripts__generate_incremental__regenerate
    scripts__generate_sql__generate_sql --> scripts__generate_sql___table_name
    scripts__generate_sql__main --> scripts__parse_proto__parse_proto
    scripts__generate_sql__main --> scripts__generate_sql__generate_sql
    scripts__schema_registry__check_compatibility --> scripts__schema_registry___diff_messages
    scripts__schema_registry__SchemaRegistry____init__ --> scripts__schema_registry___connect
    scripts__schema_registry__SchemaRegistry__register --> scripts__parse_proto__parse_proto
    scripts__schema_registry__SchemaRegistry__register --> scripts__schema_registry___sha256_file
    scripts__schema_registry__SchemaRegistry__register --> scripts__schema_registry__check_compatibility
    scripts__generate_json_schema__main --> scripts__parse_proto__parse_proto
    scripts__generate_json_schema__main --> scripts__generate_json_schema__generate
    scripts__generate_pydantic__generate --> scripts__generate_pydantic___flatten_enums
    scripts__generate_pydantic__generate --> scripts__generate_pydantic___flatten_messages
    scripts__generate_pydantic__generate --> scripts__generate_pydantic___py_type
    scripts__generate_pydantic__main --> scripts__parse_proto__parse_proto
    scripts__generate_pydantic__main --> scripts__generate_pydantic__generate
    scripts__detect_migration_candidates__discover_candidate_paths --> scripts__detect_migration_candidates__has_candidate_markers
    scripts__detect_migration_candidates__import_tokens --> scripts__detect_migration_candidates__normalize_token
    scripts__detect_migration_candidates___analyze_file_content --> scripts__detect_migration_candidates__count_api_routes
    scripts__detect_migration_candidates___analyze_file_content --> scripts__detect_migration_candidates__count_outbound_api_calls
    scripts__detect_migration_candidates___analyze_file_content --> scripts__detect_migration_candidates__extract_python_imports
    scripts__detect_migration_candidates___analyze_file_content --> scripts__detect_migration_candidates__import_tokens
    scripts__detect_migration_candidates___analyze_file_content --> scripts__detect_migration_candidates__normalize_token
    scripts__detect_migration_candidates___analyze_file_content --> scripts__detect_migration_candidates__extract_ts_imports
    scripts__detect_migration_candidates__analyze_candidate --> scripts__detect_migration_candidates__normalize_token
    scripts__detect_migration_candidates__analyze_candidate --> scripts__detect_migration_candidates___check_candidate_flags
    scripts__detect_migration_candidates__analyze_candidate --> scripts__detect_migration_candidates__iter_files
    scripts__detect_migration_candidates__analyze_candidate --> scripts__detect_migration_candidates__read_text
    scripts__detect_migration_candidates__analyze_candidate --> scripts__detect_migration_candidates___analyze_file_content
    scripts__detect_migration_candidates__analyze_candidate --> scripts__detect_migration_candidates__extract_python_imports
    scripts__detect_migration_candidates__analyze_candidate --> scripts__detect_migration_candidates__import_tokens
    scripts__detect_migration_candidates__analyze_candidate --> scripts__detect_migration_candidates__extract_ts_imports
    scripts__detect_migration_candidates__build_output_row --> scripts__detect_migration_candidates__score_migration_candidate
    scripts__detect_migration_candidates__build_output_row --> scripts__detect_migration_candidates__classify_extraction_target
    scripts__detect_migration_candidates__analyze_repository --> scripts__detect_migration_candidates__discover_candidate_paths
    scripts__detect_migration_candidates__analyze_repository --> scripts__detect_migration_candidates__analyze_candidate
    scripts__detect_migration_candidates__analyze_repository --> scripts__detect_migration_candidates__build_output_row
    scripts__detect_migration_candidates__main --> scripts__detect_migration_candidates__parse_args
    scripts__detect_migration_candidates__main --> scripts__detect_migration_candidates__analyze_repository
    scripts__detect_migration_candidates__main --> scripts__detect_migration_candidates__get_service_candidates
    scripts__conflict_resolver__ConflictResolver___check_field_conflicts --> scripts__conflict_resolver___field_effects
    scripts__event_store__EventStore____init__ --> scripts__schema_registry___connect
    scripts__generate_zod__to_zod --> scripts__generate_zod___flatten_enums
    scripts__generate_zod__to_zod --> scripts__generate_zod___flatten_messages
    scripts__generate_zod__to_zod --> scripts__generate_zod___zod_type
    scripts__generate_zod__main --> scripts__parse_proto__parse_proto
    scripts__generate_zod__main --> scripts__generate_zod__to_zod
    scripts__legacy_bridge__delegation_plan__build_steps --> scripts__legacy_bridge__delegation_plan__to_slice_name
    scripts__legacy_bridge__delegation_plan__build_slice_blueprint --> scripts__legacy_bridge__delegation_plan__to_slice_name
    scripts__legacy_bridge__delegation_plan__build_slice_blueprint --> scripts__legacy_bridge__delegation_plan__build_steps
    scripts__legacy_bridge__delegation_plan__build_output_row --> scripts__legacy_bridge__delegation_plan___normalize_shared_types_package
    scripts__legacy_bridge__delegation_plan__build_output_row --> scripts__legacy_bridge__delegation_plan___to_float
    scripts__legacy_bridge__delegation_plan__render_markdown --> scripts__legacy_bridge__delegation_plan__build_output_row
    scripts__legacy_bridge__report_rendering___append_detail_section --> scripts__legacy_bridge__report_rendering___format_detail_value
    scripts__legacy_bridge__report_rendering__render_summary_markdown --> scripts__legacy_bridge__report_rendering___append_simple_list_section
    scripts__legacy_bridge__report_rendering__render_summary_markdown --> scripts__legacy_bridge__report_rendering___append_reason_counts_section
    scripts__legacy_bridge__report_rendering__render_summary_markdown --> scripts__legacy_bridge__report_rendering___append_artifacts_table
    scripts__legacy_bridge__report_rendering__render_excluded_candidates_markdown --> scripts__legacy_bridge__report_rendering___append_reason_counts_section
    scripts__legacy_bridge__report_rendering__render_excluded_candidates_markdown --> scripts__legacy_bridge__report_rendering___append_detail_section
    scripts__legacy_bridge__report_rendering__render_delegation_decisions_markdown --> scripts__legacy_bridge__report_rendering___append_reason_counts_section
    scripts__legacy_bridge__report_rendering__render_delegation_decisions_markdown --> scripts__legacy_bridge__report_rendering___append_detail_section
    scripts__legacy_bridge__report_rendering__render_service_boundary_decisions_markdown --> scripts__legacy_bridge__report_rendering___append_reason_counts_section
    scripts__legacy_bridge__report_rendering__render_service_boundary_decisions_markdown --> scripts__legacy_bridge__report_rendering___append_detail_section
    scripts__legacy_bridge__swop_integration__infer_contexts_from_service_boundaries --> scripts__legacy_bridge__swop_integration___eligible_groups
    scripts__legacy_bridge__swop_integration__infer_contexts_from_service_boundaries --> scripts__legacy_bridge__swop_integration___context_score
    scripts__legacy_bridge__swop_integration__infer_contexts_from_service_boundaries --> scripts__legacy_bridge__swop_integration___group_match_score
    scripts__legacy_bridge__swop_integration___context_score --> scripts__legacy_bridge__swop_integration___group_match_score
    scripts__legacy_bridge__swop_integration___group_match_score --> scripts__legacy_bridge__swop_integration___normalize_token
    scripts__legacy_bridge__swop_integration___group_match_score --> scripts__legacy_bridge__swop_integration___name_tokens
    scripts__legacy_bridge__swop_integration___name_tokens --> scripts__legacy_bridge__swop_integration___normalize_token
    scripts__legacy_bridge__swop_integration__run_swop_pipeline --> scripts__legacy_bridge__swop_integration__infer_contexts_from_service_boundaries
    scripts__legacy_bridge__swop_integration__run_swop_pipeline --> scripts__legacy_bridge__swop_integration___swop_subprocess_script
    scripts__legacy_bridge__generate_delegation_plan__dedupe_candidates --> scripts__legacy_bridge__candidate_selection__parse_score
    scripts__legacy_bridge__generate_delegation_plan__main --> scripts__legacy_bridge__generate_delegation_plan__parse_args
    scripts__legacy_bridge__generate_delegation_plan__main --> scripts__legacy_bridge__generate_delegation_plan__load_clusters
    scripts__legacy_bridge__run_arch_migration_discovery___parse_score --> scripts__legacy_bridge__candidate_selection__parse_score
    scripts__legacy_bridge__run_arch_migration_discovery___apply_migrated_filter --> scripts__legacy_bridge__run_arch_migration_discovery___is_migrated_module
    scripts__legacy_bridge__run_arch_migration_discovery__build_excluded_candidates_report --> scripts__legacy_bridge__candidate_selection__get_candidate_exclusion_reasons
    scripts__legacy_bridge__run_arch_migration_discovery__build_excluded_candidates_report --> scripts__legacy_bridge__run_arch_migration_discovery___parse_score
    scripts__legacy_bridge__run_arch_migration_discovery__build_delegation_decision_report --> scripts__legacy_bridge__run_arch_migration_discovery___parse_score
    scripts__legacy_bridge__run_arch_migration_discovery__build_delegation_plan --> scripts__detect_migration_candidates__build_output_row
    scripts__legacy_bridge__run_arch_migration_discovery__build_delegation_plan --> scripts__legacy_bridge__candidate_selection__is_delegable_candidate
    scripts__legacy_bridge__run_arch_migration_discovery__write_json --> scripts__legacy_bridge__run_arch_migration_discovery__write_text
    scripts__legacy_bridge__run_arch_migration_discovery__run_discovery --> scripts__legacy_bridge__run_arch_migration_discovery__profile_repository
    scripts__legacy_bridge__run_arch_migration_discovery__run_discovery --> scripts__detect_migration_candidates__analyze_repository
    scripts__legacy_bridge__run_arch_migration_discovery__run_discovery --> scripts__legacy_bridge__run_arch_migration_discovery___apply_migrated_filter
    scripts__legacy_bridge__run_arch_migration_discovery__run_discovery --> scripts__legacy_bridge__run_arch_migration_discovery__build_excluded_candidates_report
    scripts__legacy_bridge__run_arch_migration_discovery__run_discovery --> scripts__legacy_bridge__run_arch_migration_discovery__build_delegation_plan
    scripts__legacy_bridge__run_arch_migration_discovery__run_discovery --> scripts__legacy_bridge__run_arch_migration_discovery__build_service_boundary_decision_report
    scripts__legacy_bridge__run_arch_migration_discovery__run_discovery --> scripts__legacy_bridge__run_arch_migration_discovery__build_delegation_decision_report
    scripts__legacy_bridge__run_arch_migration_discovery__run_discovery --> scripts__legacy_bridge__generate_migration_wave_plan__build_waves
    scripts__legacy_bridge__run_arch_migration_discovery__main --> scripts__legacy_bridge__run_arch_migration_discovery__parse_args
    scripts__legacy_bridge__run_arch_migration_discovery__main --> scripts__legacy_bridge__run_arch_migration_discovery__resolve_output_dir
    scripts__legacy_bridge__run_arch_migration_discovery__main --> scripts__legacy_bridge__run_arch_migration_discovery__run_discovery
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__load_config --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__deep_merge
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__normalize_config --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__deep_merge
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__assign_clusters --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__jaccard
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__shared_tokens_for_module --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__read_text
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__analyze_repository --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__normalize_config
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__analyze_repository --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__assign_clusters
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__analyze_repository --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__module_from_types_path
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__analyze_repository --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__read_text
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__analyze_repository --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__split_tokens
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__main --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__parse_args
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__main --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__analyze_repository
    scripts__legacy_bridge__detect_cqrs_pattern_clusters__main --> scripts__legacy_bridge__detect_cqrs_pattern_clusters__load_config
    scripts__legacy_bridge__sync_check__main --> scripts__legacy_bridge__normalizer__normalize_json_schema
    scripts__legacy_bridge__sync_check__main --> scripts__legacy_bridge__normalizer__normalize_proto_ast
    scripts__legacy_bridge__sync_check__main --> scripts__legacy_bridge__diff_engine__diff_fields
    scripts__legacy_bridge__migrator__main --> scripts__legacy_bridge__migrator__migrate_users
    scripts__legacy_bridge__candidate_selection__is_delegable_candidate --> scripts__legacy_bridge__candidate_selection__get_candidate_exclusion_reasons
    scripts__legacy_bridge__detect_shared_ts_packages__count_lines --> scripts__legacy_bridge__detect_shared_ts_packages__read_text
    scripts__legacy_bridge__detect_shared_ts_packages__analyze --> scripts__legacy_bridge__detect_shared_ts_packages__iter_ts_files
    scripts__legacy_bridge__detect_shared_ts_packages__analyze --> scripts__legacy_bridge__detect_shared_ts_packages__normalize_code
    scripts__legacy_bridge__detect_shared_ts_packages__main --> scripts__legacy_bridge__detect_shared_ts_packages__parse_args
    scripts__legacy_bridge__detect_shared_ts_packages__main --> scripts__legacy_bridge__detect_shared_ts_packages__analyze
    scripts__legacy_bridge__detect_shared_ts_packages__main --> scripts__legacy_bridge__detect_shared_ts_packages__render_markdown
    scripts__legacy_bridge__analyze_service_boundaries__load_config --> scripts__legacy_bridge__analyze_service_boundaries__deep_merge
    scripts__legacy_bridge__analyze_service_boundaries__iter_files --> scripts__legacy_bridge__analyze_service_boundaries__is_ignored
    scripts__legacy_bridge__analyze_service_boundaries__extract_prefixed_module --> scripts__legacy_bridge__analyze_service_boundaries__strip_source_suffix
    scripts__legacy_bridge__analyze_service_boundaries__detect_frontend_module --> scripts__legacy_bridge__analyze_service_boundaries__extract_prefixed_module
    scripts__legacy_bridge__analyze_service_boundaries__resolve_ts_import --> scripts__legacy_bridge__analyze_service_boundaries__resolve_candidate_file
    scripts__legacy_bridge__analyze_service_boundaries__extract_api_groups --> scripts__legacy_bridge__analyze_service_boundaries__normalize_api_group
    scripts__legacy_bridge__analyze_service_boundaries___build_single_ts_file --> scripts__legacy_bridge__analyze_service_boundaries___is_test_file
    scripts__legacy_bridge__analyze_service_boundaries___build_single_ts_file --> scripts__legacy_bridge__analyze_service_boundaries__read_text
    scripts__legacy_bridge__analyze_service_boundaries___build_single_ts_file --> scripts__legacy_bridge__analyze_service_boundaries__parse_ts_import_specs
    scripts__legacy_bridge__analyze_service_boundaries___build_single_ts_file --> scripts__legacy_bridge__analyze_service_boundaries__detect_frontend_module
    scripts__legacy_bridge__analyze_service_boundaries___build_single_ts_file --> scripts__legacy_bridge__analyze_service_boundaries__matches_page_pattern
    scripts__legacy_bridge__analyze_service_boundaries__build_ts_index --> scripts__legacy_bridge__analyze_service_boundaries__iter_files
    scripts__legacy_bridge__analyze_service_boundaries__build_ts_index --> scripts__legacy_bridge__analyze_service_boundaries___build_single_ts_file
    scripts__legacy_bridge__analyze_service_boundaries__parse_router_prefixes --> scripts__legacy_bridge__analyze_service_boundaries__const_str
    scripts__legacy_bridge__analyze_service_boundaries__merge_named_rows --> scripts__legacy_bridge__analyze_service_boundaries__counter_rows
    scripts__legacy_bridge__analyze_service_boundaries__build_backend_index --> scripts__legacy_bridge__analyze_service_boundaries__iter_files
    scripts__legacy_bridge__analyze_service_boundaries__build_backend_index --> scripts__legacy_bridge__analyze_service_boundaries__read_text
    scripts__legacy_bridge__analyze_service_boundaries__build_backend_index --> scripts__legacy_bridge__analyze_service_boundaries__parse_router_prefixes
    scripts__legacy_bridge__analyze_service_boundaries__build_backend_index --> scripts__legacy_bridge__analyze_service_boundaries__route_group_from_prefixes
    scripts__legacy_bridge__analyze_service_boundaries__backend_group_summary --> scripts__legacy_bridge__analyze_service_boundaries__counter_rows
    scripts__legacy_bridge__analyze_service_boundaries___build_component_row --> scripts__legacy_bridge__analyze_service_boundaries__choose_component_anchor
    scripts__legacy_bridge__analyze_service_boundaries___build_component_row --> scripts__legacy_bridge__analyze_service_boundaries___determine_component_action
    scripts__legacy_bridge__analyze_service_boundaries__build_service_components --> scripts__legacy_bridge__analyze_service_boundaries___build_eligible_modules
    scripts__legacy_bridge__analyze_service_boundaries__build_service_components --> scripts__legacy_bridge__analyze_service_boundaries___apply_merge_hints
    scripts__legacy_bridge__analyze_service_boundaries__build_service_components --> scripts__legacy_bridge__analyze_service_boundaries___build_component_row
    scripts__legacy_bridge__analyze_service_boundaries___compute_cross_stats --> scripts__legacy_bridge__analyze_service_boundaries__transitive_closure
    scripts__legacy_bridge__analyze_service_boundaries___compute_api_coverage --> scripts__legacy_bridge__analyze_service_boundaries__route_group_from_api_group
    scripts__legacy_bridge__analyze_service_boundaries___calculate_module_stats --> scripts__legacy_bridge__analyze_service_boundaries___compute_cross_stats
    scripts__legacy_bridge__analyze_service_boundaries___calculate_module_stats --> scripts__legacy_bridge__analyze_service_boundaries___compute_api_coverage
    scripts__legacy_bridge__analyze_service_boundaries___calculate_module_stats --> scripts__legacy_bridge__analyze_service_boundaries___compute_iframe_score
    scripts__legacy_bridge__analyze_service_boundaries___calculate_module_stats --> scripts__legacy_bridge__analyze_service_boundaries__classify_delivery
    scripts__legacy_bridge__analyze_service_boundaries___calculate_module_stats --> scripts__legacy_bridge__analyze_service_boundaries__service_slug
    scripts__legacy_bridge__analyze_service_boundaries___calculate_module_stats --> scripts__legacy_bridge__analyze_service_boundaries__merge_named_rows
    scripts__legacy_bridge__analyze_service_boundaries___calculate_module_stats --> scripts__legacy_bridge__analyze_service_boundaries___is_iframe_candidate
    scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules --> scripts__legacy_bridge__analyze_service_boundaries___build_module_index
    scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules --> scripts__legacy_bridge__analyze_service_boundaries__backend_group_summary
    scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules --> scripts__legacy_bridge__analyze_service_boundaries___generate_merge_hints
    scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules --> scripts__legacy_bridge__analyze_service_boundaries__build_service_components
    scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules --> scripts__legacy_bridge__analyze_service_boundaries__select_execution_plan
    scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules --> scripts__legacy_bridge__analyze_service_boundaries__build_target_structure
    scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules --> scripts__legacy_bridge__analyze_service_boundaries__build_cleanup_checklist
    scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules --> scripts__legacy_bridge__analyze_service_boundaries___calculate_module_stats
    scripts__legacy_bridge__analyze_service_boundaries__build_markdown --> scripts__legacy_bridge__analyze_service_boundaries___append_execution_plan_section
    scripts__legacy_bridge__analyze_service_boundaries__build_markdown --> scripts__legacy_bridge__analyze_service_boundaries___append_service_components_section
    scripts__legacy_bridge__analyze_service_boundaries__build_markdown --> scripts__legacy_bridge__analyze_service_boundaries___append_recommended_candidates_section
    scripts__legacy_bridge__analyze_service_boundaries__build_markdown --> scripts__legacy_bridge__analyze_service_boundaries___append_merge_hints_section
    scripts__legacy_bridge__analyze_service_boundaries__build_markdown --> scripts__legacy_bridge__analyze_service_boundaries___append_frontend_modules_section
    scripts__legacy_bridge__analyze_service_boundaries__build_service_blueprint_markdown --> scripts__legacy_bridge__analyze_service_boundaries___build_cqrs_endpoint_templates
    scripts__legacy_bridge__analyze_service_boundaries__analyze --> scripts__legacy_bridge__analyze_service_boundaries__build_ts_index
    scripts__legacy_bridge__analyze_service_boundaries__analyze --> scripts__legacy_bridge__analyze_service_boundaries__build_backend_index
    scripts__legacy_bridge__analyze_service_boundaries__analyze --> scripts__legacy_bridge__analyze_service_boundaries__analyze_frontend_modules
    scripts__legacy_bridge__analyze_service_boundaries__write_outputs --> scripts__legacy_bridge__analyze_service_boundaries__build_markdown
    scripts__legacy_bridge__analyze_service_boundaries__write_outputs --> scripts__legacy_bridge__analyze_service_boundaries__build_execution_plan_markdown
    scripts__legacy_bridge__analyze_service_boundaries__write_outputs --> scripts__legacy_bridge__analyze_service_boundaries__build_target_structure_markdown
    scripts__legacy_bridge__analyze_service_boundaries__write_outputs --> scripts__legacy_bridge__analyze_service_boundaries__build_cleanup_markdown
    scripts__legacy_bridge__analyze_service_boundaries__write_outputs --> scripts__legacy_bridge__analyze_service_boundaries__build_cqrs_model_boundaries_markdown
    scripts__legacy_bridge__analyze_service_boundaries__main --> scripts__legacy_bridge__analyze_service_boundaries__parse_args
    scripts__legacy_bridge__analyze_service_boundaries__main --> scripts__legacy_bridge__analyze_service_boundaries__analyze
    scripts__legacy_bridge__analyze_service_boundaries__main --> scripts__legacy_bridge__analyze_service_boundaries__write_outputs
    scripts__legacy_bridge__analyze_service_boundaries__main --> scripts__legacy_bridge__analyze_service_boundaries__load_config
    scripts__legacy_bridge__generate_migration_wave_plan__main --> scripts__legacy_bridge__generate_migration_wave_plan__parse_args
    scripts__legacy_bridge__generate_migration_wave_plan__main --> scripts__legacy_bridge__generate_migration_wave_plan__resolve_path
    scripts__legacy_bridge__generate_migration_wave_plan__main --> scripts__legacy_bridge__generate_migration_wave_plan__load_json
    scripts__legacy_bridge__generate_migration_wave_plan__main --> scripts__legacy_bridge__generate_migration_wave_plan__build_waves
    adapters__legacy_to_proto__user_adapter__wrap_for_event_store --> adapters__legacy_to_proto__user_adapter__legacy_to_proto
    protogate__codegen__pydantic_cross_check___extract_literal_values --> protogate__codegen__pydantic_cross_check___node_name
    protogate__codegen__pydantic_cross_check___extract_literal_values --> protogate__codegen__pydantic_cross_check___literal_slice_values
    protogate__codegen__pydantic_cross_check___collect_literal_fields --> protogate__codegen__pydantic_cross_check___extract_literal_values
    protogate__codegen__pydantic_cross_check___load_literal_fields --> protogate__codegen__pydantic_cross_check___collect_literal_fields
    protogate__codegen__pydantic_cross_check__cross_check_contract --> protogate__codegen__pydantic_cross_check___parse_layer_path
    protogate__codegen__pydantic_cross_check__cross_check_contract --> protogate__codegen__pydantic_cross_check___load_literal_fields
    protogate__codegen__pydantic_cross_check__cross_check_contract --> protogate__codegen__pydantic_cross_check___contract_schemas
    protogate__codegen__pydantic_cross_check__cross_check_contract --> protogate__codegen__pydantic_cross_check___iter_enum_fields
    protogate__codegen__pydantic_cross_check__cross_check_contracts --> protogate__codegen__pydantic_cross_check__cross_check_contract
    protogate__codegen__registry__validate_contract --> protogate__codegen__registry___check_layer_paths
    protogate__codegen__registry__build --> protogate__codegen__registry__load_contracts
    protogate__codegen__registry__build --> protogate__codegen__registry__generate_registry_json
    protogate__codegen__registry__build --> protogate__codegen__registry__generate_registry_markdown
    protogate__codegen__registry__build --> protogate__codegen__registry__validate_contract
    protogate__codegen__registry__run_cli --> protogate__codegen__registry__build
    protogate__codegen__registry__run_cli --> project__map__toon__cross_check_contracts

    classDef highCC fill:#ff6b6b,stroke:#c92a2a,color:#fff
    classDef medCC fill:#ffd43b,stroke:#f08c00,color:#000
    class scratch__swop_scan_c2004__main,protogate__codegen__jsonschema_zod__json_schema_to_zod,protogate__codegen__jsonschema_zod__run_cli,protogate__codegen__typescript__python_type_to_typescript,scripts__parse_proto__parse_proto,scripts__schema_registry___diff_messages,scripts__detect_migration_candidates__discover_candidate_paths,scripts__detect_migration_candidates___analyze_file_content,scripts__detect_migration_candidates__score_migration_candidate,scripts__detect_migration_candidates__classify_extraction_target,scripts__legacy_bridge__swop_integration__infer_contexts_from_service_boundaries,scripts__legacy_bridge__swop_integration___context_score,scripts__legacy_bridge__run_arch_migration_discovery__profile_repository,scripts__legacy_bridge__run_arch_migration_discovery__build_service_boundary_decision_report,scripts__legacy_bridge__run_arch_migration_discovery__build_delegation_decision_report,scripts__legacy_bridge__run_arch_migration_discovery__build_summary,scripts__legacy_bridge__detect_cqrs_pattern_clusters__analyze_repository,scripts__legacy_bridge__detect_shared_ts_packages__analyze,scripts__legacy_bridge__analyze_service_boundaries__choose_component_anchor,scripts__legacy_bridge__analyze_service_boundaries___build_component_row,scripts__legacy_bridge__analyze_service_boundaries__select_execution_plan,scripts__legacy_bridge__generate_migration_wave_plan__build_waves,protogate__codegen__registry__generate_registry_markdown,protogate__codegen__registry__run_cli highCC
    class scratch__swop_scan_c2004__collect_ground_truth,protogate__cli___resolve_proto_input_dir,protogate__cli__cmd_generate,protogate__cli__cmd_migration_candidates,protogate__cli___batch_generate,protogate__cli___batch_generate_json_schema,protogate__cli__cmd_codegen_json_schema,protogate__codegen__pydantic_json_schema__discover_pydantic_models,protogate__codegen__pydantic_json_schema__run_cli,protogate__codegen__typescript__generate_interface,scripts__legacy_registry__main,scripts__generate_incremental__main,scripts__schema_registry__SchemaRegistry__register,scripts__schema_registry___cli,scripts__generate_pydantic__generate,scripts__detect_migration_candidates__infer_kind,scripts__detect_migration_candidates__iter_files,scripts__detect_migration_candidates__analyze_candidate,scripts__conflict_resolver__ConflictResolver___check_exclusive_event_pairs,scripts__conflict_resolver__ConflictResolver___check_field_conflicts,scripts__legacy_bridge__delegation_plan__render_markdown,scripts__legacy_bridge__swop_integration___group_match_score,scripts__legacy_bridge__swop_integration___name_tokens,scripts__legacy_bridge__swop_integration__run_swop_pipeline,scripts__legacy_bridge__swop_integration__render_swop_markdown,scripts__legacy_bridge__generate_delegation_plan__load_clusters,scripts__legacy_bridge__run_arch_migration_discovery__render_repository_profile_markdown,scripts__legacy_bridge__run_arch_migration_discovery___apply_migrated_filter,scripts__legacy_bridge__run_arch_migration_discovery__run_discovery,scripts__legacy_bridge__run_arch_migration_discovery__main medCC
